<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.androidtutorialpoint.mycontacts">
    <permission android:name="com.androidtutorialpoint.mycontacts.READ_DATABASE" android:protectionLevel="normal" />
    <permission android:name="com.androidtutorialpoint.mycontacts.WRITE_DATABASE" android:protectionLevel="normal" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <provider
            android:authorities="com.androidtutorialpoint.mycontacts"
            android:name=".ContactsProvider"
            android:exported="true"
            android:readPermission="com.androidtutorialpoint.mycontacts.READ_DATABASE"
            android:writePermission="com.androidtutorialpoint.mycontacts.WRITE_DATABASE"
            />
    </application>

</manifest>