<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.kpgn.appone">

    <permission android:name="com.kpgn.appone.CustomContentProvider.READ_PERMISSION" />
    <permission android:name="com.kpgn.appone.CustomContentProvider.WRITE_PERMISSION" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <provider
            android:name=".CustomContentProvider"
            android:authorities="com.kpgn.appone.CustomContentProvider"
            android:exported="true"
            android:grantUriPermissions="true"
            android:multiprocess="true"
            android:readPermission="com.kpgn.appone.CustomContentProvider.READ_PERMISSION"
            android:writePermission="com.kpgn.appone.CustomContentProvider.WRITE_PERMISSION" />
    </application>

</manifest>